# Commerce

./: README.md
.github/workflows/: gemini-review.yml  pr-pipeline.yml
Backend/: Commerce.sln  README.md
Backend/Commerce.Api/: Commerce.Api.csproj  Commerce.Api.http
Backend/Commerce.Api/Properties/: launchSettings.json
Backend/Commerce.Application/: Commerce.Application.csproj
Backend/Commerce.Application/DTOs/Common/: PagedRequest.cs  PagedResult.cs
Backend/Commerce.Application/DTOs/Requests/: CreateProductRequest.cs
Backend/Commerce.Application/DTOs/Responses/: ProductResponse.cs
Backend/Commerce.Application/Features/Products/Queries/GetBadProducts/: GetBadProductsHandler.cs  GetBadProductsQuery.cs
Backend/Commerce.Application/Interfaces/: IProductRepository.cs  IProductService.cs
Backend/Commerce.Application/Services/: ProductService.cs
Backend/Commerce.Application/Validation/: NotEmptyGuidAttribute.cs
Backend/Commerce.Domain/Common/: BaseEntity.cs
Backend/Commerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Backend/Commerce.Domain/ValueObjects/: Address.cs  Money.cs
Backend/Commerce.Infrastructure/: Commerce.Infrastructure.csproj
Backend/Commerce.Tests/: Commerce.Tests.csproj  UnitTest1.cs
